{
  "title": "Lavie Ohana",
  "nav": [
    {"slug": "index", "label": "HOME",  "href": "/"},
    {"slug": "posts", "label": "POSTS", "href": "/posts/"}
  ],
  "pages": ["index"],
  "socials": "[twitter](https://x.com/lavie154)  [flickr](https://www.flickr.com/photos/192651578@N07/)  [lavie@lv154.net](mailto:lavie@lv154.net)"
}
